[gd_scene load_steps=69 format=2]

[ext_resource path="res://scenes/Minion.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://tiles/Tileset32.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/DigHighlight.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/CursorHighlight.png" type="Texture" id=5]
[ext_resource path="res://sprites/DigButton.png" type="Texture" id=6]
[ext_resource path="res://sprites/RallyButton.png" type="Texture" id=7]
[ext_resource path="res://sprites/RallyButtonHover.png" type="Texture" id=8]
[ext_resource path="res://sprites/DigButtonHover.png" type="Texture" id=9]
[ext_resource path="res://sprites/DigButtonPressed.png" type="Texture" id=10]
[ext_resource path="res://sprites/RallyButtonPressed.png" type="Texture" id=11]
[ext_resource path="res://scenes/RallyHighlight.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Portal.tscn" type="PackedScene" id=13]
[ext_resource path="res://art/fullscreen/title.png" type="Texture" id=14]
[ext_resource path="res://art/font/dogica/dogica large.tres" type="DynamicFont" id=15]
[ext_resource path="res://art/ui/ButtonNormal.tres" type="StyleBox" id=16]
[ext_resource path="res://art/ui/ButtonHover.tres" type="StyleBox" id=17]
[ext_resource path="res://art/font/dogica/dogica small.tres" type="DynamicFont" id=18]
[ext_resource path="res://art/music/title.ogg" type="AudioStream" id=19]
[ext_resource path="res://art/fullscreen/Vignette.png" type="Texture" id=20]
[ext_resource path="res://art/music/track1.ogg" type="AudioStream" id=21]
[ext_resource path="res://art/fullscreen/intro/Mouth 2.png" type="Texture" id=22]
[ext_resource path="res://art/fullscreen/intro/Mouth 3.png" type="Texture" id=23]
[ext_resource path="res://art/fullscreen/intro/Mouth 1.png" type="Texture" id=24]
[ext_resource path="res://art/fullscreen/intro/Background.png" type="Texture" id=25]
[ext_resource path="res://art/fullscreen/intro/Body.png" type="Texture" id=26]
[ext_resource path="res://art/fullscreen/intro/Head Top.png" type="Texture" id=27]
[ext_resource path="res://art/fullscreen/intro/Head Bottom.png" type="Texture" id=28]
[ext_resource path="res://art/fullscreen/intro/Dots.png" type="Texture" id=29]
[ext_resource path="res://art/fullscreen/intro/Eyes3.png" type="Texture" id=30]
[ext_resource path="res://art/fullscreen/intro/Eyes2.png" type="Texture" id=31]
[ext_resource path="res://art/fullscreen/intro/Mouth 4.png" type="Texture" id=32]
[ext_resource path="res://art/fullscreen/intro/Eyes1.png" type="Texture" id=33]
[ext_resource path="res://art/fullscreen/intro/Ground Front.png" type="Texture" id=34]
[ext_resource path="res://scripts/SpecialIntro.gd" type="Script" id=35]
[ext_resource path="res://art/fullscreen/intro/Mouth Base.png" type="Texture" id=36]
[ext_resource path="res://sprites/MenuButtonPressed.png" type="Texture" id=37]
[ext_resource path="res://sprites/MenuButton.png" type="Texture" id=38]
[ext_resource path="res://sprites/MenuButtonHover.png" type="Texture" id=39]
[ext_resource path="res://scripts/LevelInterlude.gd" type="Script" id=40]
[ext_resource path="res://scripts/GameOver.gd" type="Script" id=41]
[ext_resource path="res://scripts/WaypointsDebug.gd" type="Script" id=42]
[ext_resource path="res://scenes/BombButton.tscn" type="PackedScene" id=43]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=44]
[ext_resource path="res://scripts/WorldMap.gd" type="Script" id=45]
[ext_resource path="res://scenes/Explosion.tscn" type="PackedScene" id=46]
[ext_resource path="res://sprites/BombViewIndicator.png" type="Texture" id=47]
[ext_resource path="res://sprites/BombBlastIndicator.png" type="Texture" id=48]
[ext_resource path="res://art/worldmap/WorldLine.png" type="Texture" id=49]
[ext_resource path="res://sprites/FlagIcon.png" type="Texture" id=50]
[ext_resource path="res://sprites/KingIcon.png" type="Texture" id=51]
[ext_resource path="res://sprites/PortalIcon.png" type="Texture" id=52]
[ext_resource path="res://sprites/PrisonIcon.png" type="Texture" id=53]
[ext_resource path="res://sprites/DollarIcon.png" type="Texture" id=54]
[ext_resource path="res://sprites/ShieldIcon.png" type="Texture" id=55]
[ext_resource path="res://scenes/Sounds.tscn" type="PackedScene" id=56]
[ext_resource path="res://art/music/success.ogg" type="AudioStream" id=57]

[sub_resource type="Animation" id=1]
resource_name = "HideStoryLabel"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:anchor_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ 0.0, -0.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:anchor_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ 0.0, -0.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "ShowAndHideStoryLabel"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 5 ),
"transitions": PoolRealArray( 0.25, 1, 4, 1 ),
"update": 0,
"values": [ 0.1, 0.0, 0.0, -0.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3, 5 ),
"transitions": PoolRealArray( 0.25, 1, 4, 1 ),
"update": 0,
"values": [ 0.1, 0.0, 0.0, -0.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ShowStoryLabel"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:anchor_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 0.1, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:anchor_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 0.1, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/VBoxContainer/StoryLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxLine" id=4]
color = Color( 0.278431, 0.278431, 0.278431, 1 )
thickness = 10

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform sampler2D vignette;

void fragment() {
	vec4 vignette_color = texture(vignette, UV).rgba;
	// Screen texture stores gaussian blurred copies on mipmaps.
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0).rgb * (1.0 - vignette_color.a);
	//COLOR.rgb *= texture(vignette, UV).rgb;
	COLOR.r *= 0.8;
	//COLOR.rgb = vignette_color.a;
	
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/vignette = ExtResource( 20 )

[sub_resource type="Animation" id=7]
length = 30.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4.4, 6, 7.6, 8.9, 11.1, 13.2, 14.3, 15, 18.6, 20.6, 21.3, 22.2, 24.1, 25.5, 29.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "minion_walk_left"
}, {
"args": [  ],
"method": "minion_idle_left"
}, {
"args": [  ],
"method": "start_talking"
}, {
"args": [  ],
"method": "stop_talking"
}, {
"args": [  ],
"method": "start_talking"
}, {
"args": [  ],
"method": "stop_talking"
}, {
"args": [  ],
"method": "start_talking"
}, {
"args": [  ],
"method": "stop_talking"
}, {
"args": [  ],
"method": "start_talking"
}, {
"args": [  ],
"method": "stop_talking"
}, {
"args": [  ],
"method": "start_talking"
}, {
"args": [  ],
"method": "stop_talking"
}, {
"args": [  ],
"method": "start_talking"
}, {
"args": [  ],
"method": "stop_talking"
}, {
"args": [  ],
"method": "start_talking"
}, {
"args": [  ],
"method": "stop_talking"
}, {
"args": [  ],
"method": "switch_scene"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Minion:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1071.88, 510.638 ), Vector2( 877.497, 520.576 ), Vector2( 685.359, 499.085 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/VBoxContainer:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 509.909, 483.121 ), Vector2( 509.909, -1200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/VBoxContainer/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2, 4.1, 5.5, 9, 10.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/VBoxContainer/Label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2, 7.1, 8.4, 10.2, 11.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/VBoxContainer/Label3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2, 10.3, 11.8, 13.8, 14.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/VBoxContainer/Label4:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/VBoxContainer/Label5:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2, 13.1, 15.3, 17.8, 18.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/VBoxContainer/Label6:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/VBoxContainer/Label7:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 2, 17.8, 19.6, 20.7, 21.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/VBoxContainer/Label8:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/VBoxContainer/Label9:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2, 20.6, 22, 25.3, 26.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CanvasLayer/VBoxContainer/Label10:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 2, 23.3, 24.5, 26.6, 27.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CanvasLayer/VBoxContainer:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2, 30 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprites:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprites:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 28, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 2.7
tracks/0/type = "value"
tracks/0/path = NodePath("Minion:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1072, 512 ), Vector2( 888, 519.071 ), Vector2( 704, 503.515 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.7, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "minion_walk_left"
}, {
"args": [  ],
"method": "initialize_offer"
}, {
"args": [  ],
"method": "start_talking"
}, {
"args": [  ],
"method": "minion_idle_left"
}, {
"args": [  ],
"method": "stop_talking"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Label:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 508.495, 206.392 ), Vector2( 508.495, 206.392 ), Vector2( 508.495, 81.9411 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Button1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Button2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Button3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/Button1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Button2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.1, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/Button3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.2, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/LevelLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/LevelLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "switch_scene"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/EndGameLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/StatsLeft:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/StatsRight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "GameEnd"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/LevelLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/EndGameLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/EndGameLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/StatsLeft:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/StatsLeft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/StatsRight:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/StatsRight:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 3.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/GameOverLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/GameOverLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "switch_scene"
} ]
}

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )
minion_scene = ExtResource( 1 )
dig_highlight_scene = ExtResource( 4 )
rally_highlight_scene = ExtResource( 12 )
portal_scene = ExtResource( 13 )
explosion_scene = ExtResource( 46 )

[node name="TileMap32" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="DecalContainer" type="Node2D" parent="."]

[node name="DebrisContainer" type="Node2D" parent="."]

[node name="EntityContainer" type="YSort" parent="."]
pause_mode = 1

[node name="HighlightContainer" type="Node2D" parent="."]
pause_mode = 1

[node name="ExplosionContainer" type="YSort" parent="."]
pause_mode = 1

[node name="CursorHighlight" type="Node2D" parent="."]
pause_mode = 1
visible = false

[node name="CursorHighlightSprite" type="Sprite" parent="CursorHighlight"]
position = Vector2( 16, 16 )
texture = ExtResource( 5 )

[node name="BombBlastIndicator" type="Sprite" parent="."]
visible = false
texture = ExtResource( 48 )

[node name="BombViewIndicator" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 0, 1 )
texture = ExtResource( 47 )

[node name="GameCamera" type="Camera2D" parent="."]
pause_mode = 1
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
limit_top = 0
smoothing_enabled = true
smoothing_speed = 20.0
editor_draw_limits = true

[node name="Sounds" parent="GameCamera" instance=ExtResource( 56 )]

[node name="RallyDebug" type="Node2D" parent="."]
visible = false
script = ExtResource( 42 )

[node name="WaypointsDebug" type="Node2D" parent="."]
visible = false
script = ExtResource( 42 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 546.0

[node name="GridContainer" type="GridContainer" parent="HUD/MarginContainer/VBoxContainer"]
margin_right = 964.0
margin_bottom = 64.0
columns = 3

[node name="HBoxContainerLeft" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer/GridContainer"]
margin_right = 318.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="HBoxContainerCenter" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DigButton" type="TextureButton" parent="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter"]
margin_right = 64.0
margin_bottom = 64.0
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 10 )

[node name="RallyButton" type="TextureButton" parent="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter"]
margin_left = 104.0
margin_right = 168.0
margin_bottom = 64.0
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 11 )

[node name="BombButton" parent="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter" instance=ExtResource( 43 )]

[node name="HBoxContainerRight" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 644.0
margin_right = 962.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerRight"]
margin_right = 206.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="MenuButton" type="TextureButton" parent="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerRight"]
margin_left = 210.0
margin_right = 274.0
margin_bottom = 64.0
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 39 )

[node name="Control2" type="Control" parent="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerRight"]
margin_left = 278.0
margin_right = 318.0
margin_bottom = 64.0
rect_min_size = Vector2( 40, 0 )

[node name="Expander" type="Control" parent="HUD/MarginContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 964.0
margin_bottom = 468.0
rect_min_size = Vector2( 0, 400 )

[node name="StoryLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 472.0
margin_right = 964.0
margin_bottom = 484.0
custom_fonts/font = ExtResource( 18 )
text = "Hello Tutorial"
align = 1

[node name="Control" type="Control" parent="HUD/MarginContainer/VBoxContainer"]
margin_top = 488.0
margin_right = 964.0
margin_bottom = 488.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
anims/HideStoryLabel = SubResource( 1 )
anims/ShowAndHideStoryLabel = SubResource( 2 )
anims/ShowStoryLabel = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 0

[node name="Screens" type="CanvasLayer" parent="."]

[node name="Title" type="TextureRect" parent="Screens"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Screens/Title"]
anchor_left = -0.0904598
anchor_top = 0.104551
anchor_right = 0.136103
anchor_bottom = 0.186149
margin_left = 476.631
margin_top = 291.778
margin_right = 500.631
margin_bottom = 308.778
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 15 )
text = "START"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NewGameButton" type="Button" parent="Screens/Title"]
anchor_left = -0.0904598
anchor_top = 0.230446
anchor_right = 0.229853
anchor_bottom = 0.312043
margin_left = 476.631
margin_top = 295.778
margin_right = 404.631
margin_bottom = 296.778
rect_min_size = Vector2( 256, 0 )
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 18 )
text = "NEW GAME"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ExitButton" type="Button" parent="Screens/Title"]
anchor_left = -0.0435848
anchor_top = 0.347607
anchor_right = 0.182978
anchor_bottom = 0.429204
margin_left = 476.631
margin_top = 295.778
margin_right = 404.631
margin_bottom = 296.778
rect_min_size = Vector2( 100, 0 )
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 18 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MusicLabel" type="Label" parent="Screens/Title"]
margin_left = 168.295
margin_top = 496.478
margin_right = 248.295
margin_bottom = 510.478
custom_fonts/font = ExtResource( 18 )
text = "Music
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundLabel" type="Label" parent="Screens/Title"]
margin_left = 768.6
margin_top = 496.478
margin_right = 848.6
margin_bottom = 510.478
custom_fonts/font = ExtResource( 18 )
text = "Sound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="Screens/Title"]
margin_left = 168.295
margin_top = 523.478
margin_right = 368.295
margin_bottom = 539.478
rect_min_size = Vector2( 200, 0 )
custom_styles/slider = SubResource( 4 )
max_value = 1.0
step = 0.1
value = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HSlider" parent="Screens/Title"]
margin_left = 651.559
margin_top = 523.478
margin_right = 851.559
margin_bottom = 539.478
rect_min_size = Vector2( 200, 0 )
custom_styles/slider = SubResource( 4 )
max_value = 1.0
step = 0.1
value = 0.8

[node name="PostProcess" type="ColorRect" parent="Screens"]
visible = false
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -80.0
bus = "Music"

[node name="Track1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -80.0
bus = "Music"

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 57 )
volume_db = -10.0
bus = "Music"

[node name="SpecialIntro" type="Node2D" parent="."]
visible = false
script = ExtResource( 35 )

[node name="Sprites" type="Node2D" parent="SpecialIntro"]
self_modulate = Color( 1, 1, 1, 0 )

[node name="Background" type="Sprite" parent="SpecialIntro/Sprites"]
position = Vector2( 512, 288 )
texture = ExtResource( 25 )

[node name="Head Top" type="Sprite" parent="SpecialIntro/Sprites"]
position = Vector2( 256, 208 )
texture = ExtResource( 27 )

[node name="Dots" type="Sprite" parent="SpecialIntro/Sprites"]
position = Vector2( 234.96, 136.44 )
texture = ExtResource( 29 )

[node name="Head Bottom" type="Sprite" parent="SpecialIntro/Sprites"]
position = Vector2( 272, 240 )
texture = ExtResource( 28 )

[node name="Body" type="Sprite" parent="SpecialIntro/Sprites"]
position = Vector2( 304, 384 )
texture = ExtResource( 26 )

[node name="MouthBase" type="Sprite" parent="SpecialIntro/Sprites"]
position = Vector2( 309.941, 419.981 )
texture = ExtResource( 36 )

[node name="Mouth1" type="Sprite" parent="SpecialIntro/Sprites"]
visible = false
position = Vector2( 309.941, 413.254 )
texture = ExtResource( 24 )

[node name="Mouth2" type="Sprite" parent="SpecialIntro/Sprites"]
visible = false
position = Vector2( 328.839, 410.734 )
texture = ExtResource( 22 )

[node name="Mouth3" type="Sprite" parent="SpecialIntro/Sprites"]
visible = false
position = Vector2( 326.32, 401.915 )
texture = ExtResource( 23 )

[node name="Mouth4" type="Sprite" parent="SpecialIntro/Sprites"]
visible = false
position = Vector2( 316.24, 422.074 )
texture = ExtResource( 32 )

[node name="Eyes1" type="Sprite" parent="SpecialIntro/Sprites"]
position = Vector2( 325.06, 325.06 )
texture = ExtResource( 33 )

[node name="Eyes2" type="Sprite" parent="SpecialIntro/Sprites"]
visible = false
position = Vector2( 313.72, 330.099 )
texture = ExtResource( 31 )

[node name="Eyes3" type="Sprite" parent="SpecialIntro/Sprites"]
visible = false
position = Vector2( 318.76, 307.421 )
texture = ExtResource( 30 )

[node name="Ground Front" type="Sprite" parent="SpecialIntro/Sprites"]
position = Vector2( 480, 592 )
texture = ExtResource( 34 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpecialIntro"]
anims/Default = SubResource( 7 )

[node name="Minion" parent="SpecialIntro" instance=ExtResource( 1 )]
position = Vector2( 685.359, 499.085 )
scale = Vector2( 5, 5 )
in_animation = true

[node name="CanvasLayer" type="CanvasLayer" parent="SpecialIntro"]

[node name="VBoxContainer" type="VBoxContainer" parent="SpecialIntro/CanvasLayer"]
visible = false
margin_left = 509.909
margin_top = 441.043
margin_right = 1005.91
margin_bottom = 1631.04
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 496.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 15 )
text = "Hi Adventurer"
align = 1

[node name="Label2" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 80.0
margin_right = 496.0
margin_bottom = 249.0
custom_fonts/font = ExtResource( 15 )
text = "You and your
friends have 
come for the
treasure."
align = 1

[node name="Label3" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 289.0
margin_right = 496.0
margin_bottom = 415.0
custom_fonts/font = ExtResource( 15 )
text = "You desire
insight, riches,
eternal fame."
align = 1

[node name="Label4" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 455.0
margin_right = 496.0
margin_bottom = 495.0
custom_fonts/font = ExtResource( 15 )
align = 1

[node name="Label5" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 535.0
margin_right = 496.0
margin_bottom = 575.0
custom_fonts/font = ExtResource( 15 )
text = "You fool..."
align = 1

[node name="Label6" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 615.0
margin_right = 496.0
margin_bottom = 655.0
custom_fonts/font = ExtResource( 15 )
align = 1

[node name="Label7" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 695.0
margin_right = 496.0
margin_bottom = 864.0
custom_fonts/font = ExtResource( 15 )
text = "Only hard work,
endless nights
and bugs await
you down there."
align = 1

[node name="Label8" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 904.0
margin_right = 496.0
margin_bottom = 944.0
custom_fonts/font = ExtResource( 15 )
align = 1

[node name="Label9" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 984.0
margin_right = 496.0
margin_bottom = 1024.0
custom_fonts/font = ExtResource( 15 )
text = "Go then..."
align = 1

[node name="Label10" type="Label" parent="SpecialIntro/CanvasLayer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1064.0
margin_right = 496.0
margin_bottom = 1190.0
custom_fonts/font = ExtResource( 15 )
text = "... and may the
depths swallow
you."
align = 1

[node name="Merchant" type="Node2D" parent="."]
visible = false
script = ExtResource( 35 )
merchant = true

[node name="Sprites" type="Node2D" parent="Merchant"]
self_modulate = Color( 1, 1, 1, 0 )

[node name="Background" type="Sprite" parent="Merchant/Sprites"]
position = Vector2( 512, 288 )
texture = ExtResource( 25 )

[node name="Head Top" type="Sprite" parent="Merchant/Sprites"]
position = Vector2( 256, 208 )
texture = ExtResource( 27 )

[node name="Dots" type="Sprite" parent="Merchant/Sprites"]
position = Vector2( 234.96, 136.44 )
texture = ExtResource( 29 )

[node name="Head Bottom" type="Sprite" parent="Merchant/Sprites"]
position = Vector2( 272, 240 )
texture = ExtResource( 28 )

[node name="Body" type="Sprite" parent="Merchant/Sprites"]
position = Vector2( 304, 384 )
texture = ExtResource( 26 )

[node name="MouthBase" type="Sprite" parent="Merchant/Sprites"]
position = Vector2( 309.941, 419.981 )
texture = ExtResource( 36 )

[node name="Mouth1" type="Sprite" parent="Merchant/Sprites"]
visible = false
position = Vector2( 309.941, 413.254 )
texture = ExtResource( 24 )

[node name="Mouth2" type="Sprite" parent="Merchant/Sprites"]
visible = false
position = Vector2( 328.839, 410.734 )
texture = ExtResource( 22 )

[node name="Mouth3" type="Sprite" parent="Merchant/Sprites"]
visible = false
position = Vector2( 326.32, 401.915 )
texture = ExtResource( 23 )

[node name="Mouth4" type="Sprite" parent="Merchant/Sprites"]
visible = false
position = Vector2( 316.24, 422.074 )
texture = ExtResource( 32 )

[node name="Eyes1" type="Sprite" parent="Merchant/Sprites"]
position = Vector2( 325.06, 325.06 )
texture = ExtResource( 33 )

[node name="Eyes2" type="Sprite" parent="Merchant/Sprites"]
visible = false
position = Vector2( 313.72, 330.099 )
texture = ExtResource( 31 )

[node name="Eyes3" type="Sprite" parent="Merchant/Sprites"]
visible = false
position = Vector2( 318.76, 307.421 )
texture = ExtResource( 30 )

[node name="Ground Front" type="Sprite" parent="Merchant/Sprites"]
position = Vector2( 480, 592 )
texture = ExtResource( 34 )

[node name="Minion" parent="Merchant" instance=ExtResource( 1 )]
position = Vector2( 704, 503.515 )
scale = Vector2( 5, 5 )
in_animation = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Merchant"]
anims/Default = SubResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="Merchant"]

[node name="Label" type="Label" parent="Merchant/CanvasLayer"]
visible = false
margin_left = 508.495
margin_top = 81.9411
margin_right = 1004.49
margin_bottom = 121.941
custom_fonts/font = ExtResource( 15 )
text = "What you want?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" parent="Merchant/CanvasLayer" instance=ExtResource( 44 )]
visible = false
margin_left = 560.0
margin_top = 180.0
margin_right = 624.0
margin_bottom = 244.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="Button2" parent="Merchant/CanvasLayer" instance=ExtResource( 44 )]
visible = false
margin_left = 710.0
margin_top = 180.0
margin_right = 774.0
margin_bottom = 244.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="Button3" parent="Merchant/CanvasLayer" instance=ExtResource( 44 )]
visible = false
margin_left = 860.0
margin_top = 180.0
margin_right = 924.0
margin_bottom = 244.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="LevelInterlude" type="Node2D" parent="."]
visible = false
script = ExtResource( 40 )

[node name="CanvasLayer" type="CanvasLayer" parent="LevelInterlude"]

[node name="TextureRect" type="TextureRect" parent="LevelInterlude/CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="LevelInterlude/CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = 128.0
margin_right = 288.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 15 )
text = "Test
well done"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGameLabel" type="Label" parent="LevelInterlude/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = 28.8472
margin_right = 288.0
margin_bottom = 178.847
custom_fonts/font = ExtResource( 15 )
custom_constants/line_spacing = 15
text = "Awesome!
You reached the end!
Thanks for playing!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLeft" type="Label" parent="LevelInterlude/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.248
margin_top = 208.0
margin_right = 38.7516
margin_bottom = 291.0
custom_fonts/font = ExtResource( 18 )
custom_constants/line_spacing = 12
text = "Happy Survivors:
Freed Prisoners:
Dead Monsters:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsRight" type="Label" parent="LevelInterlude/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 80.0005
margin_top = 208.0
margin_right = 162.0
margin_bottom = 291.0
custom_fonts/font = ExtResource( 18 )
custom_constants/line_spacing = 12
text = "1000
1000
1000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelInterlude"]
anims/Default = SubResource( 9 )
anims/GameEnd = SubResource( 10 )

[node name="GameOver" type="Node2D" parent="."]
visible = false
script = ExtResource( 41 )

[node name="CanvasLayer" type="CanvasLayer" parent="GameOver"]

[node name="TextureRect" type="TextureRect" parent="GameOver/CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="GameOver/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = 128.0
margin_right = 288.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 15 )
text = "GAME OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
anims/Default = SubResource( 11 )

[node name="WorldMap" type="Node2D" parent="."]
visible = false
script = ExtResource( 45 )
button_scene = ExtResource( 44 )
line_texture = ExtResource( 49 )
king_icon = ExtResource( 51 )
portal_icon = ExtResource( 52 )
flag_icon = ExtResource( 50 )
prison_icon = ExtResource( 53 )
dollar_icon = ExtResource( 54 )
shield_icon = ExtResource( 55 )

[node name="CanvasLayer" type="CanvasLayer" parent="WorldMap"]

[connection signal="mouse_entered" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/DigButton" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/DigButton" to="." method="_on_Button_mouse_exited"]
[connection signal="toggled" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/DigButton" to="." method="_on_DigButton_toggled"]
[connection signal="mouse_entered" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/RallyButton" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/RallyButton" to="." method="_on_Button_mouse_exited"]
[connection signal="toggled" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/RallyButton" to="." method="_on_RallyButton_toggled"]
[connection signal="mouse_entered" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/BombButton" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/BombButton" to="." method="_on_Button_mouse_exited"]
[connection signal="toggled" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerCenter/BombButton" to="." method="_on_BombButton_toggled"]
[connection signal="mouse_entered" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerRight/MenuButton" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerRight/MenuButton" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="HUD/MarginContainer/VBoxContainer/GridContainer/HBoxContainerRight/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="Screens/Title/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Screens/Title/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="Screens/Title/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="value_changed" from="Screens/Title/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="Screens/Title/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="stop_intro" from="SpecialIntro" to="." method="_on_SpecialIntro_stop_intro"]
[connection signal="stop_intro" from="Merchant" to="." method="_on_SpecialIntro_stop_intro"]
[connection signal="stop_level_end" from="LevelInterlude" to="." method="_on_LevelInterlude_stop_level_end"]
[connection signal="stop_level_start" from="LevelInterlude" to="." method="_on_LevelInterlude_stop_level_start"]
[connection signal="stop_game_over" from="GameOver" to="." method="_on_GameOver_stop_game_over"]
[connection signal="world_node_clicked" from="WorldMap" to="." method="_on_WorldMap_world_node_clicked"]
