[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Minion.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://tiles/Tileset32.tres" type="TileSet" id=3]
[ext_resource path="res://sprites/TileHighlight.png" type="Texture" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
minion_scene = ExtResource( 1 )

[node name="TileMap32" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="EntityContainer" type="YSort" parent="."]

[node name="TileHighlight" type="Node2D" parent="."]
visible = false

[node name="TileHightlightSprite" type="Sprite" parent="TileHighlight"]
position = Vector2( 16, 16 )
texture = ExtResource( 4 )

[node name="GameCamera" type="Camera2D" parent="."]
