[gd_scene load_steps=21 format=2]

[ext_resource path="res://art/sound/talk2.wav" type="AudioStream" id=1]
[ext_resource path="res://art/sound/dig1.wav" type="AudioStream" id=2]
[ext_resource path="res://art/sound/talk3.wav" type="AudioStream" id=3]
[ext_resource path="res://art/sound/fight4.wav" type="AudioStream" id=4]
[ext_resource path="res://art/sound/die.wav" type="AudioStream" id=5]
[ext_resource path="res://art/sound/talk1.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds.gd" type="Script" id=7]
[ext_resource path="res://art/sound/fled.wav" type="AudioStream" id=8]
[ext_resource path="res://art/sound/fight1.wav" type="AudioStream" id=9]
[ext_resource path="res://art/sound/fight3.wav" type="AudioStream" id=10]
[ext_resource path="res://art/sound/fight2.wav" type="AudioStream" id=11]
[ext_resource path="res://art/sound/dig8.wav" type="AudioStream" id=12]
[ext_resource path="res://art/sound/dig7.wav" type="AudioStream" id=13]
[ext_resource path="res://art/sound/dig5.wav" type="AudioStream" id=14]
[ext_resource path="res://art/sound/dig6.wav" type="AudioStream" id=15]
[ext_resource path="res://art/sound/dig2.wav" type="AudioStream" id=16]
[ext_resource path="res://art/sound/dig4.wav" type="AudioStream" id=17]
[ext_resource path="res://art/sound/dig3.wav" type="AudioStream" id=18]
[ext_resource path="res://art/sound/Explosion.wav" type="AudioStream" id=19]
[ext_resource path="res://art/sound/freed.wav" type="AudioStream" id=20]

[node name="Sounds" type="Node2D"]
script = ExtResource( 7 )
sounds_dig = [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 12 ) ]
sounds_dig_slow = [ ExtResource( 2 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ) ]
sounds_die = [ ExtResource( 5 ) ]
sounds_talk = [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 3 ) ]
sounds_fight = [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 4 ) ]
sounds_fled = [ ExtResource( 8 ) ]
sounds_bomb = [ ExtResource( 19 ) ]
sounds_freed = [ ExtResource( 20 ) ]
