[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/sound/talk2.wav" type="AudioStream" id=1]
[ext_resource path="res://art/sound/dig.wav" type="AudioStream" id=2]
[ext_resource path="res://art/sound/talk3.wav" type="AudioStream" id=3]
[ext_resource path="res://art/sound/fight.wav" type="AudioStream" id=4]
[ext_resource path="res://art/sound/die.wav" type="AudioStream" id=5]
[ext_resource path="res://art/sound/talk1.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds.gd" type="Script" id=7]
[ext_resource path="res://art/sound/fled.wav" type="AudioStream" id=8]

[node name="Sounds" type="Node2D"]
script = ExtResource( 7 )
sounds_dig = [ ExtResource( 2 ) ]
sounds_die = [ ExtResource( 5 ) ]
sounds_talk = [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 3 ) ]
sounds_fight = [ ExtResource( 4 ) ]
sounds_fled = [ ExtResource( 8 ) ]
