[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/worldmap/WorldLine.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

//uniform sampler2D tex;

void fragment() {
	vec3 col = texture(TEXTURE, vec2(UV.x, UV.y)).rgb;
	COLOR.rgb = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
